apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rules
  namespace: {{ .Values.nameSpace }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
    - http:
        paths:
          - path: /customer-to-cash/finance-reconciliation/*
            pathType: Prefix
            backend:
              service:
                name: sts-vision-ui-svc
                port:
                  number: 3000

