kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vision-reader-binding
  namespace: {{ .Values.nameSpace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vision-reader-role
subjects:
  - kind: Group
    namespace: {{ .Values.nameSpace }}
    name: {{ .Values.aadGrpIds.reader }}