apiVersion: v1
kind: Secret
metadata:
  name: sts-appsp-secret
  namespace: {{ .Values.nameSpace }}
type: Opaque
data:
  AZURE_CLIENT_ID: {{ .Values.appSP.clientId }}
  AZURE_CLIENT_SECRET: {{ .Values.appSP.clientSecret }}
  AZURE_TENANT_ID: {{ .Values.appSP.tenantId }}