apiVersion: v1
kind: ConfigMap
metadata:
  name: sts-casc-all-cm
  namespace: sts-jenkins-mgmt
data:
  set-system-message.yaml: |
    jenkins:
      systemMessage: |
        This Jenkins Server is installed on Kubernetes(k8s) using Jenkins Operator's Configuration as a Code approach where UI modifications are discouraged and any changes done over the UI get wiped off on the Jenkins master pod restart.
        So for a permanent change, the configurations should be done via terraform's helm values files.

  set-simple-theme.yaml: |
    unclassified:
      simple-theme-plugin:
        elements:
          - cssUrl:
              url: "https://cdn.rawgit.com/afonsof/jenkins-material-theme/gh-pages/dist/material-teal.css"

  set-enable-proxy-compatibility.yaml: |
    jenkins:
      crumbIssuer:
        standard:
          excludeClientIPFromCrumb: true