apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sts-ingress-rules-for-jenkins
  namespace: sts-jenkins-mgmt
spec:
  rules:
    - host: {{ .Values.pdnsHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins-operator-http-sts
                port:
                  number: 8080
