apiVersion: v1
kind: Secret
metadata:
  name: sts-gradle-cache-file-share-premium
  namespace: sts-jenkins-agents
stringData:
  azurestorageaccountname: eundev025stsapppremium
  azurestorageaccountkey: UuT8dPfFAz7p6bz0bDn8DJK2AHcU1rPNxIGcfK671oIq/JOKy9UF/xNEvlvEu696xQEQ93QiETvNoRZrsc8ptQ==