nameSpace: sts-dev-recon

aadGrpIds:
  contributor: 389185f5-20f5-4041-89fb-5e2490404d74
  reader: f6af7c20-7a79-464a-b4f3-44ffc74e58fc

appSP:
  clientId: YjJlYjRlM2QtZWY0MS00MTAwLTlhYmItOTlkMDQ0OTQ1ODgx
  clientSecret: T2kxMXFLNDJ0VVN6YkNvcw==
  tenantId: ZjU1YjFmN2QtN2E3Zi00OWU0LTliOTAtNTUyMThhYWQ4OWY4

acr:
  dockerConfigJson: eyJhdXRocyI6eyJldW5kZXYwMjVzdHNjb250YWluZXJyZWdpc3RyeS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZXVuZGV2MDI1c3RzY29udGFpbmVycmVnaXN0cnkiLCJwYXNzd29yZCI6Ims1ODVsd2puU1BSTlBCckUzeENvU3VXeUt4MlpjK2Z0IiwiYXV0aCI6IlpYVnVaR1YyTURJMWMzUnpZMjl1ZEdGcGJtVnljbVZuYVhOMGNuazZhelU0Tld4M2FtNVRVRkpPVUVKeVJUTjRRMjlUZFZkNVMzZ3lXbU1yWm5RPSJ9fX0=

pdnsHost: internalaks.zone.sts.dev.eun.azure.tesco.org

#used in store service.
decryptKey: ZnJzLXBwZS1wd2Qtc3RvcmUtc2VydmljZQ==